* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.logo img {
    width: 150px;
}

.logo {
    transition: all 2s;
}

.logo:hover {
    scale: 1.5;
    rotate: 360deg;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-left: 45px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

nav ul li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #8a1c4a;
    bottom: 0px;
    left: -100%;
    transition: all 0.6s ease-in-out;
}

nav ul li a:hover:after {
    left: 0;
}

nav ul li a:hover {
    color: #8a1c4a;
}

.toggle {
    display: none;
    transition: all 3s;
}

.toggle svg {
    height: 50px;
    color: black;
}

.toggle .hidden {
    display: none;
}

.waviy {
    text-align: center;
    animation: text-animate 0.8s 3 cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.waviy h1 {
    font-size: 60px;
    letter-spacing: 3px;
    color: #8a1c4a;
    text-transform: uppercase;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    position: relative;
    left: 0px;
    width: 250px;
    height: 200px;
    background-color: var(--background-card);
    border-radius: 8px;
    overflow: hidden;
    transform: translateY(0px);
    cursor: pointer;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    animation: scale-animate 5s linear infinite;
    transition: all 2s ease-in-out;
}

.gallery:hover .card {
    animation: none;
}
.card:hover {
    transform: translateY(-16px) scale(2);
    z-index: 99;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}
footer {
    display: flex;
    justify-content: end;
    bottom: 0;
    padding: 30px;
}
footer ul {
    list-style: none;
}

footer ul li {
    display: inline-block;
    padding-left: 25px;
}
footer ul li i {
    color: black;
    font-size: 30px;
    transition: all 1s ease-in-out;
}
footer ul li i:hover {
    color: #8a1c4a;
    transform: rotate(360deg);
}

@keyframes scale-animate {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(0.9);
    }

    25% {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.1);
    }

    50% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.3);
    }

    75% {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.4);
    }

    100% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.5);
    }
}

@keyframes text-animate {
    0% {
        letter-spacing: -0.5em;
        transform: translateZ(-700px) translateY(-500px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

@media only screen and (max-width: 1024px) {
    .card:first-child:hover {
        transform: translate(150px) scale(1.5);
        z-index: 99;
    }

    .card:nth-child(3n):hover {
        transform: translate(-150px) scale(1.5);
        z-index: 99;
    }
}

@media only screen and (max-width: 640px) {
    header {
        position: relative;
    }

    nav ul {
        display: none;
        transition: all 1s;
        z-index: 2;
    }

    .waviy h1 {
        font-size: 40px;
        letter-spacing: 1px;
    }

    nav ul li {
        text-align: center;
        margin-left: 0;
        padding: 5px 20px;
        transition: all 1s;
    }

    nav ul li a {
        background-color: white;
    }

    .toggle {
        display: block;
    }

    nav:hover ul {
        display: flex;
        flex-direction: column;
        right: 0;
        position: absolute;
    }

    nav:hover .open {
        display: none;
    }

    nav:hover .hidden {
        display: block;
    }

    .card {
        animation: scale-animate-responsive 5s linear infinite;
    }

    .card:first-child:hover {
        transform: translate(0) scale(1.5);
        z-index: 99;
    }

    .card:nth-child(3n):hover {
        transform: translate(0px) scale(1.5);
        z-index: 99;
    }

    .card:hover {
        transform: translateY(-16px) scale(1.2);
    }
}
@keyframes scale-animate-responsive {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(0.6);
    }

    25% {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transform: scale(0.8);
    }

    50% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1);
    }

    75% {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.125);
    }

    100% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.25);
    }
}
